*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Noto Sans Sunuwar", sans-serif;;
}
.wrapper{
    height: 100vh;
    
    overflow-x: hidden;
    overflow-y: auto;
}
:root{
    --bgorange:#e84949;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo{
    width: 70px;
}
.nav-items{
display: flex;
 gap: 2rem;
 padding: 0 4em;
}
.logo-text{
    margin-left: -1.2rem;
 font-size: 28px;
}
.nav-items div{ 
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: 0.5s;
    /* transition: all 0.3s ease-in-out; */
}
.nav-items div a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
        /* transition: 0.8s; */

    font-weight: bold; 
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: 9%;
    font-weight: bold;
    transition: all  3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
 gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;


}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
 .btn-pink {
        background-color: #e84949;
        width: fit-content;
        color: white;
        padding: 0.8rem 2.3rem;
        box-shadow: 5px 5px 7px 0px #0000003f;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.5s;
        font-weight: 500;
        position: relative;
        z-index: 1;
      }
      .btn-pink::before {
        content: "";
        position: absolute;
        background-color: white;
        top: 0;
        left : 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.8s;
      }
      .btn-pink:hover::before {
        transform: scaleX(1);
      }
      .btn-pink:hover {
        border: 1px solid #e84949;
        color: #e84949;
      }
      .hero-section-right{
        position: relative;
      }
      .absolute{
        position: absolute;
      }
      .user-image{
        padding: 2.5rem;
        filter: grayscale(1);
        transition: all 1s;
        animation: scaleimage 5s linear infinite;
      }
      .user-image{
        z-index: -9;
      }
      @keyframes scaleimage{
        0%{
         filter: grayscale(0);
         transform: scale(1); 
        }
        50%{
          transform: scale(1.1);
          filter: grayscale(1);
          box-shadow: 3px 3px 10px black;
        }
     100%{
     transform: scale(1);
     filter: grayscale(0);
        }
        
      }
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dot 3s ease-in-out infinite ;
}
@keyframes dot{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);

    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    right: 0;
    top: -1rem;
    animation: cube 3s infinite ;
}
@keyframes cube{
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg)translateY(-20px);

    }
    100%{
        transform:  rotateY(360deg)translateY(0);
    }
}
.icon-circle{
z-index: 9;
bottom: -1rem;
animation: circle 4s infinite;
}
@keyframes circle{
    0%{
        transform:  translateY(0);
    }
    50%{
        transform: translateY(-30px);

    }
    100%{
        transform:translateY(0);
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
animation: zigzag  5s ease-in infinite;
}
@keyframes zigzag{
   
    50%{
        top: 2%;
        left: 5%;

    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s infinite;
}
@keyframes plus{
    50%{
        top: 3%;
        left: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    /* margin-top: 4rem; */

}
.page-header{
color: var(--bgorange);
font-size: 90px;
text-align: center;
padding-top: 30px;
}
.project-container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 100px;
    width: 1200px;
    margin: 0 auto;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./iamges/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 1;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 2;
}
.project-card::before{
content: "";
position: absolute;
  top: 0;
    bottom: 0;
    left: 0;
    right: 0;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.8s;
z-index: 3;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 4;
    /* display: none; */
    /* transition: all 1s; */
    opacity: 0;
    
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-right{
    right: -50px;
    top: -55px;
}
.project-content{
    
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 4;
    color: white;
 padding: 2em;
bottom: 20%;
gap: 1em;
transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex: wrap;
}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-style: italic;
}
.btn-project:hover{
border: none;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{
    background-image: url(/iamges/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(/iamges/projects/Project3.png);
}
#project4{
    background-image: url(/iamges/projects/Project4.png);
    margin-left: 120px;
}
.project-number-left{
    left: -50px;
    top: -55px;
}
.project-content-right{
    left: 40%;
}
.skills-container{
    display: flex;
     padding-top: 5rem;
     position: relative;
     gap: 70px;
     margin: 10rem auto;
}
.skill-container-left{

display: flex;
flex-direction: column;
gap: 50px;
width: 50%;

}
.skill-subHeading{
    text-align: justify;
}
.skill-heading{
    color: var(--bgorange);
    font-size: 40px;
}
.caps{
    font-size: 60px;
}
.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 9em;
    color: rgb(231, 231, 231);
   
   bottom:-38.5%;
  right: 0;
    font-weight: bold;
    /* transition: all  3s; */
}
.skills-logo{
    width: 80px;
    transition: all 0.4s;
}
.skill-container-right{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    z-index: 3;
    width: 50%;
}
.skills-logo:hover{
transform: scale(1.2);
}
.blob-style{
    position: absolute;
    z-index: -1;
    width: 250px;
   top: 25%;
  left: 30%;
  /* padding: 20%; */
  animation: blob 2s linear infinite alternate;
  
  
}
@keyframes blob{
    0%{
        transform: scale(1, 1);
    }
    100%{
        transform: scale(1.5,1.5);
    }
}
.contect-section{
    width: 100%;
     background-color: rgb(231,231,231);

}
#heading{
    color: var(--bgorange);
    font-size: 50px;
    margin-right: 550px;
    margin-top: 15px;
}

#subheading{
    color: gray;
    font-size: 40px;
    text-transform: capitalize;
}
.contact-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.lineholder{
    width: 700px;
    padding-left: 10px;
 box-shadow: 2px 2px 10px #1f1f1f ;
 outline: none;
 border: 1px solid  black;
 border-radius: 8px;  
 /* border: none; */

}
.form-fill{
    margin-top: 30px;
    margin-left: 110px;

}
#name{
    height: 30px;
    
}
#email{
    height: 30px;
}

#subject{
 height: 30px;
}
.footer-section{
    background-color: rgb(6, 6, 80);
    color: white;
    display: flex;
    gap: 400px;
    height: 150px;
    margin-top: 15px;
    text-decoration: none;
    position: relative;
    justify-content: center;
}
.nav-item div a{
    color: white;
    text-decoration: none;
    font-size: small;
}
.nav-item div:hover{
    transform: scale(1.1);
}

.nav-item{
display: flex;
gap: 15px;
justify-content: center;
align-items: center;
}

.footer-name{
color: gray;
font-size: 3rem;
position: absolute;
bottom: 0;
left: 0;
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    gap: 15px;

}
.footer-icons i{
    transition: all 0.4s;
}
.footer-icons i:hover{
    color:red;
    transform: scale(1.3);
}



